<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
        }
        .sub{
            height: 100vh;
            width: 90vw;
            background-color: rgb(31, 21, 21);
            margin-left: 22rem;
        }
        .sub1{
            height: 3px;
            width:20vw;
            background-color: rgb(227, 219, 219);
        }
        @media (max-width:1300px) {
            .main{
                background-color: rgb(252, 147, 11);
            }
        }

        @media (max-width:450px) {
            .main{
                background-color: rgb(242, 57, 57);
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub1"></div>
    </div>
</body>
</html>