<html>
    <head>
        <title>leaf</title>
        <style>
             .box{
                height: 400px;
                width: 400px;
                border: 2px solid green;
               
            }
            .s1{
                height: 200px;
                width: 200px;
                background-color: rgb(232, 140, 232);
                border-radius: 0% 100%;
               
                 animation-name: aaa;
                animation-duration: 8s;
            }
            .s2{
                height: 200px;
                width: 200px;
                background-color: rgb(193, 50, 193);
                border-radius: 100% 0%;
                animation-name: aaa;
                animation-duration: 8s;
              
            }
            .s3{
                height: 200px;
                width: 200px;
                background-color: rgb(104, 14, 104);
                margin-top: -400px;
                margin-left: 200px;
                border-radius: 100% 0%;
                animation-name: aaa;
                animation-duration: 8s;
               
            }
            .s4{
                height: 200px;
                width: 200px;
                background-color: rgb(67, 15, 67);
                margin-left: 200px;
                border-radius: 0% 100%;
                animation-name: aaa;
                animation-duration: 8s;
               
            }
            @keyframes aaa{
                from{
                    width: 0px;
                }
                to{
                    width: 200px;
                }
                            }
             
        </style>
    </head>
    <body>
        <div class="box">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
    </body>
</html>