<html>
    <head>
        <title>webpage</title>
        <style>
           
            .header{
                height: 40px;
                width: auto;
                background-color:  rgb(221, 162, 84);
                text-align: center;
                font-size: 200%;
            }
            .menu{
                height: 50px;
                width: auto;
                background-color: rgb(170, 102, 13);
                border: 2px solid  rgb(170, 102, 13);
            }
            li{
                float: left;
                padding-right: 4%;
                font-weight: bold;
            }
            .con{
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                margin: 0.1rem;
                width: 297px;
                height: 300px;
                border: 1px solid rgb(247, 220, 184);
                padding: 0.3rem;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            img{
                border-radius: 10% 10% 0% 0%;
            }
            .ct{
                font-weight: bold;
                
            }
            .cp{
                color: blue;
            }
           .foot{
            height: 10%;
            width: 100%;
            background-color:  rgb(249, 228, 201);
            text-align: center;
            
           }
           
        </style>
    </head>
    <body>
        <div class="class">
            <div class="header">Watch</div>
            <div class="menu">
            <ul>
                <li>MAN</li>
                <li>WOMEN</li>
                <li>CHILD</li>
            </ul>
            </div>
            <div class="img">
                <img src="media/w1.jpeg" alt="....." height="60%" width="100%">
            </div>
            <div class="con">
                <div class="card">
                    <img src="media/ggg.jpeg" alt="" height="70%" width="100%">
                    <div class="ct">Gold Watch</div>
                    <div class="cd" style="text-align: justify;">Ultra 8 Gold Watch for man: 24K Gold Edition</div>
                    <div class="cp">1999/- <del>2399/-</del></div>
                </div>
                <div class="card">
                    <img src="media/rgold.jpeg" alt="" height="70%" width="100%">
                    <div class="ct">RoseGold Watch</div>
                    <div class="cd" style="text-align: justify;">Diana Rosegold Analog Watch</div>
                    <div class="cp">199/- <del>399/-</del></div>
                </div>
                <div class="card">
                    <img src="media/leather.jpeg" alt="" height="70%" width="100%">
                    <div class="ct">Leather Watch</div>
                    <div class="cd" style="text-align: justify;">Analog Leather Durable Brown strap Analog Watch</div>
                    <div class="cp">855/- <del>999/-</del></div>
                </div>
                <div class="card">
                    <img src="media/di.jpeg" alt="" height="70%" width="100%">
                    <div class="ct">Diamond Watch</div>
                    <div class="cd" style="text-align: justify;">Bust Down Wrist Watch</div>
                    <div class="cp">111999/- <del>136888/-</del></div>
                </div>
            </div>
            <div class="foot">
                <a href="">Click hear to go up</a>
            </div>
        </div>
    </body>
</html>